# Copy this file to "keystore.properties" (same folder, repo root) and fill in
# your real values. keystore.properties is git-ignored and must NEVER be committed.
#
# storeFile:     path to the .jks you generated with keytool (absolute, or
#                relative to this repo root).
# storePassword: the keystore password you chose during keytool.
# keyAlias:      the alias you passed to keytool (-alias). Below is the default
#                used in the guide.
# keyPassword:   the key password you chose during keytool (often the same as
#                storePassword).

storeFile=creativitism-upload.jks
storePassword=CHANGE_ME
keyAlias=creativitism-upload
keyPassword=CHANGE_ME
